# MiPush-XPosed

./: .gitignore  build.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
xposed/: build.gradle  consumer-rules.pro
xposed/src/main/java/one/yufz/hmspush/hook/: XLog.kt  XposedMod.kt
xposed/src/main/java/one/yufz/hmspush/hook/bridge/: BridgeContentProvider.kt
xposed/src/main/java/one/yufz/hmspush/hook/fakedevice/: Alipay.kt  Common.kt  CoolApk.kt  DouYin.kt  FakeDevice.kt  FakeEmuiOnly.kt  FakeHmsSignature.kt  FakeProperty.kt  IFakeDevice.kt  PinDuoDuo.kt  QQ.kt  XGPush.kt
xposed/src/main/java/one/yufz/hmspush/hook/hms/: FakeHsf.kt  HmsPushService.kt  HookBackgroundActivityStart.kt  HookHMS.kt  HookLegacyTokenRequest.kt  HookPushNC.kt  Prefs.kt  PushHistory.kt  PushSignWatcher.kt  RuntimeKitHook.kt
xposed/src/main/java/one/yufz/hmspush/hook/hms/icon/: IconManager.kt
xposed/src/main/java/one/yufz/hmspush/hook/hms/nm/: NotificationManagerEx.kt  SelfNotificationManager.kt  SystemNotificationManager.kt
xposed/src/main/java/one/yufz/hmspush/hook/system/: HookSystemService.kt  NmsPermissionHooker.kt  ShortcutPermissionHooker.kt
xposed/src/main/java/one/yufz/hmspush/hook/systemui/: HookNotificationSettingsManager.kt  HookSystemUI.kt  HookSystemUIPlugin.kt
xposed/src/main/java/one/yufz/xposed/: XPosedX.kt
